<!DOCTYPE html>
<html>
<head>
	<title>Entertain Lane</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">	
	<link rel="icon" type="image/png" href="imgs/favred2.png"/>

</head>
<body>
	<header>
		<h1>POP CULTURE NEWS</h1>
			<div class="logo">
				<img src="imgs/entertainlane_3.png" ALT="logo">
			</div>
	</header>


<section class ="grid-parent"> 
	<div class="article article__movie">
		<img class="article__img" src ="imgs/oscars2.jpg">
		<!-- </div> -->
		<h2 class="article__title"><a href="https://variety.com/2019/film/news/oscars-no-host-2019-kevin-hart-1203103010/" target=blank">Oscars 2019: Host-less with the mostest?</a></h2> 
		<p class="article__date">JAN 9, 2019</p>
		<p class="article__description">The iconic night in movies plans to go without a host for the first 
	time in nearly 30 years.</p>
	</div> 

		<div class="article article__music">
		<img class="article__img" src ="imgs/swof3.jpg"> 
	<!-- </div> -->
		<h2 class="article__title2"><a href="https://www.cnn.com/2019/01/12/entertainment/missy-elliott-songwriters-hall-of-fame/index.html" target="blank">Missy Elliot: Female Hip-Hop History - Get Ur Fame On</a></h2> 
		<p class="article__date">JAN 12, 2019</p>
		<p class="article__description">Missy Elliot becomes the First Female Hip-Hop Artist inducted into the Songrwiter Hall of Fame.<p> 
	</div> 

</section> 

<footer>
	<p>CC Entertain Lane 2019</p>
</footer>


</body>
</html>